#spring.h2.console.enabled=true
#spring.datasource.url= jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/BANK
spring.datasource.username=//Your mysql username
spring.datasource.password=//your mysqll password
